@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style-type: none;
  cursor: pointer;
  margin-bottom: 10px;
}
li:hover {
  color: #b8b5b5;
}
img {
  max-width: 100%;
}
h1 {
  display: none;
}
h3 {
  margin-left: 1rem;
  cursor: pointer;
}
h4,
h5 {
  margin-bottom: 0.5rem;
}
h6 {
  margin-right: 1rem;
}
span {
  color: rgb(166, 162, 162);
}
p {
  font-size: 0.7rem;
  color: rgb(166, 162, 162);
  width: 95%;
  margin-bottom: 0.5rem;
}
body {
  font-family: "Barlow", sans-serif;
  font-size: 16px;
}
.container {
  max-width: 1440px;
  margin: auto;
  margin-left: 13rem;
  background: rgb(249, 246, 246);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
/* Login */
.log-in {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.enter {
  margin: 2rem 0 0 3rem;
}
.buton {
  cursor: pointer;
  background: rgb(107, 107, 149);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  color: #000;
  border: 0;
  display: block;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  margin: 30px 0 30px;
  padding: 10px;
  width: 25%;
}
.buton:hover {
  background: transparent;
  border: 1px solid rgb(107, 107, 149);
}
.sign-in {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.2rem;
}
.header {
  background: hsl(0, 0%, 98%);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  display: flex;
  width: 97%;
  border-radius: 10px;
  justify-content: space-between;
  margin: 1rem 0 0 1rem;
}
.mobile-avatar {
  display: none;
}
#search {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: 1px solid hsl(0, 1%, 83%);
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 100%;
}
.input {
  padding: 0.3em 1em;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: none;
  border-radius: 3px;
  background: transparent;
  width: 250px;
}
.input:focus,
input:valid {
  outline: 0;
}
.date {
  margin-right: 6rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.alert {
  width: 28px;
  height: 28px;
  position: relative;
  border-radius: 40%;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: 1px solid hsl(0, 1%, 83%);
}
.bell {
  position: absolute;
  top: 20%;
  left: 20%;
}
.notif {
  position: absolute;
  top: 0;
  right: 15%;
  width: 20px;
  text-align: center;
  height: 20px;
  border-radius: 50%;
  background: orangered;
}
.sign {
  display: none;
}
.hamburger {
  display: none;
}
.mobile-header {
  display: none;
}
.header-pix {
  margin: 1rem 0 0 1rem;
}
.header-img {
  width: 98%;
  height: 200px;
  border-radius: 30px;
  z-index: 0;
}
.travel-info {
  width: 90%;
  margin-left: 3rem;
  height: 70px;
  margin-top: -2rem;
  border-radius: 10px;
}
.itenenary {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.btn {
  padding: 1.22em 3em;
  margin: 1.9rem 0 0 -2rem;
  height: 57px;
  background: #000;
  background: rgb(130, 130, 250);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;
}
.join {
  background: #000;
  margin-top: 0;
  font-size: 10px;
  padding: 0;
}
.btn:hover {
  cursor: pointer;
  background: rgb(152, 152, 245);
  color: #fff;
  transition: all 0.1s ease-in;
}
.location-icon {
  color: rgb(166, 162, 162);
  position: absolute;
  top: 49%;
  left: 25%;
  z-index: 999;
}
.person-icon {
  color: rgb(166, 162, 162);
  position: absolute;
  top: 49%;
  right: 25%;
  z-index: 999;
}
.destination {
  width: 100%;
  background: hsl(0, 0%, 98%);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.day {
  width: 70%;
  height: 42px;
  background: hsl(0, 0%, 98%);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.people {
  width: 50%;
  background: hsl(0, 0%, 98%);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
#hero,
#ticket,
#setting,
#fav,
#destination,
#check-in,
#offer,
#explore,
#explore-city,
#home,
#date,
#guests {
  animation: zoom 0.5s ease-in-out;
}
.destination select:focus,
.day select:focus,
.people select:focus {
  outline: none;
}
.main-container {
  margin-top: 3rem;
  padding-bottom: 2rem;
}
.main-container h1 {
  display: block;
  text-align: center;
  margin: 2rem auto;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: bolder;
  width: 70%;
}
.main-date {
  width: 900px;
  margin: -1rem 0 0 0;
}
/* Explore cities */
.form-control {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 2rem 0 0 1rem;
}
.viza {
  justify-content: center;
  margin: 2rem auto;
  padding: 0 0.5rem 0 2rem;
}
.viza select {
  border-radius: 5px;
}
.travel-plan__form .dest {
  margin-left: -1rem;
  width: 350px;
}
.form-control select,
.form-control input {
  padding: 0.7em 0.7em 0.7em 0.5rem;
  width: 100%;
  height: 50px;
  text-align: left;
  border: 1px solid rgb(166, 162, 162);
}
.itenenary .dest {
  padding-left: 4rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 57px;
  border-right: none;
}
.itenenary input:nth-of-type(1) {
  margin-left: -1rem;
  width: 112%;
  border-left: none;
  border-right: none;
  text-align: center;
}
.form-control .person {
  border-left: none;
  margin-left: -1rem;
  height: 57px;
  width: 250px;
}
.in .label {
  margin-left: 10px;
  margin-bottom: -20px;
}
#visa-type {
  height: 40px;
  width: 98%;
}
.form-control select:focus {
  outline: 0;
}
.main-container h3 {
  margin: 0;
}
.plan form {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 95%;
  min-height: 230px;
  padding-right: 1rem;
  background: rgb(130, 130, 250);
}
.travel-plan__form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}
.travel-plan__form select {
  border-radius: 5px;
  height: 55px;
}
.travel-plan__form .form-control {
  border-radius: 5px;
  margin-right: 1rem;
}
.travel-plan__form input {
  border-radius: 5px;
}
.plan-btn {
  padding: 0.7em 5.5em;
  margin: 1rem 0 1.5rem auto;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}
.plan-btn.stay {
  margin-right: 1rem;
}
.viz {
  height: 40px;
  margin-bottom: -3px;
  margin-right: 1rem;
}
.plan-btn:hover {
  background: transparent;
  border: 1px solid #000;
  animation: moveIn 350ms ease-in-out;
}
.apply {
  background: #000;
  color: #fff;
  padding: 1em 6em;
  font-weight: 500;
  width: 90%;
  margin: auto;
  border: none;
}
.travel-plan {
  width: 100%;
}
.travel-plan__list {
  display: flex;
  margin-left: 2rem;
  gap: 2rem;
  width: 40%;
}
.travel-plan__list h3 {
  height: 30px;
  padding-top: 4px;
}
#visa {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100px;
  min-height: 40px;
  gap: 0.5rem;
  border-right: 1px solid #000;
  cursor: pointer;
}
.visa {
  border-bottom: 2px solid #000;
}
.top {
  margin: 1rem 0 0 2rem;
}
.top p {
  margin-top: 1rem;
  font-size: 1rem;
}
.content h3 {
  font-size: 2.8rem;
  text-align: left;
  animation: zoom 0.8s ease-in-out;
}
.section-flex {
  display: flex;
  justify-content: space-between;
}
.section-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 1rem;
  width: 48%;
  min-height: 400px;
  background: rgb(130, 130, 250);
  border-radius: 10px;
  color: #000;
}
.section-content p {
  color: #302e2e;
  animation: zoom 0.8s ease-in-out;
}
.img-wrapper {
  position: relative;
}
.img-wrapper.travel {
  margin: 2rem 0;
  height: 300px;
  padding: 0;
}
.img-wrapper:hover {
  opacity: 80%;
}
.img-grid {
  width: 48%;
  min-height: 400px;
  padding-right: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.img-grid.travel {
  width: 100%;
  gap: 1rem;
  padding-inline: 2rem;
}
.content__img {
  border-radius: 10px;
  margin: auto;
  height: 100%;
  max-width: 100%;
  cursor: pointer;

}
.content__img.travel {
  width: 120%;
  height: 120%;
}
.country-name {
  position: absolute;
  display: none;
  width: 50%;
  top: 35%;
  left: 70px;
  text-align: center;
  font-size: 2rem;
  color: #e8e4e4;
  cursor: pointer;
}
.country-name.direct {
  display: block;
}
.country-name.guide {
  position: absolute;
  display: block;
  width: 80%;
  top: 65%;
  left: 50px;
  font-size: 2rem;
  color: #fff;
  font-size: 3rem;
}
.country-name.desc {
  position: absolute;
  display: block;
  width: 100%;
  top: 85%;
  left: 0;
  font-size: 1rem;
  color: #fff;
}
.btn.travel {
  background: rgb(130, 130, 250);
  position: absolute;
  width: 40%;
  height: 45px;
  font-size: 14px;
  top: 90%;
  left: 30%;
  border-radius: 5px;
}
.sub {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.sub-input {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.subscribe {
  background: rgb(130, 130, 250);
  margin: 4rem auto 0 auto;
  padding-bottom: 2rem;
  width: 94%;
  border-radius: 10px;
}
.subscribe h1 {
  text-align: center;
  padding-top: 1rem;
  width: 100%;
  text-transform: capitalize;
}
.subscribe p {
  color: #3a3838;
  font-size: 1.5rem;
  width: 80%;
  margin: 0 auto 1rem auto;
  text-align: left;
}
.subscribe input {
  padding: 0.7em;
  width: 100%;
  margin: 0;
  border-radius: 5px;
  text-align: left;
  border: 1px solid rgb(166, 162, 162);
}
.subscribe .btn {
  width: 10%;
  height: 35px;
  border-radius: 5px;
  margin-left: 5px;
}
.desktop-error {
  color: red;
  display: block;
  margin-left: 6rem;
}
.mobile-error {
  display: none;
}
/* Destination styles */
.destination__header {
  margin-top: 3rem;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lightbox {
  display: block;
  width: 500px;
  margin: auto;
  position: fixed;
  top: 3%;
  left: 30%;
  z-index: 9000;
  animation: zoom 350ms ease-in-out;
}
.lightbox__img {
  position: relative;
  width: 100%;
  height: 550px;
}
.close {
  position: absolute;
  top: 0;
  right: 3%;
  width: 30px;
  height: 30px;
  z-index: 9999;
  color: red;
  cursor: pointer;
}
.arrows {
  display: flex;
  gap: 0.5rem;
  margin-right: 1rem;
  cursor: pointer;
}
.arrows:hover {
  color: rgb(107, 107, 149);
}
.left,
.right {
  width: 25px;
  height: 25px;
  border-radius: 10px;
  border: 1px solid rgb(107, 107, 149);
  cursor: pointer;
}
.left:hover,
.right:hover {
  background: rgb(19, 19, 36);
  color: #fff;
}
.destinations {
  display: flex;
  gap: 2rem;
  min-width: 800px;
  padding: 1rem;
}
.city {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 95%;
  background: hsl(0, 0%, 98%);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 10px;
  cursor: pointer;
}
.city.city-active {
  background: rgb(107, 107, 149);
  color: #fff;
}
.city:hover {
  animation: moveIn 0.5s ease-in-out;
}
.city__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.city__img {
  width: 100px;
  height: 80px;
  border-radius: 10px;
  margin: 0.5rem;
}
.city__info {
  display: flex;
  justify-content: space-between;
}
.city__rating {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.rating {
  width: 10px;
  color: orange;
}
.one {
  background: rgb(166, 162, 162);
  position: absolute;
  width: 10px;
  height: 10px;
  right: 42.4%;
  bottom: 9%;
  border-radius: 50%;
  cursor: pointer;
}
.two {
  background: rgb(166, 162, 162);
  position: absolute;
  width: 10px;
  height: 10px;
  right: 41.2%;
  bottom: 9%;
  border-radius: 50%;
  cursor: pointer;
}
.three {
  background: rgb(166, 162, 162);
  position: absolute;
  width: 10px;
  height: 10px;
  right: 40%;
  bottom: 9%;
  border-radius: 50%;
  cursor: pointer;
}
.active {
  background: rgb(19, 19, 36);
  width: 12px;
  height: 12px;
}
/* Offers styles */
.rooms {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 0 1rem;
  cursor: pointer;
}
.room {
  width: 193px;
  height: 80px;
  border-radius: 10px;
  cursor: pointer;
}
.place {
  display: flex;
}
.rooms__info {
  background: hsl(0, 0%, 98%);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 10px;
}
.rooms__info:hover {
  background: hsl(0, 1%, 70%, 0.2);
  animation: moveIn 0.5s ease-in-out;
}
.heart {
  width: 10px;
}
.heart-wrapper {
  width: 15px;
  height: 15px;
  text-align: center;
  border-radius: 5px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border: 1px solid hsl(0, 1%, 83%);
}
/* Explore styles */
.explore {
  display: flex;
  min-width: 800px;
  padding: 1rem;
  gap: 2rem;
}

.explore__header {
  margin-top: 1rem;
}
.destination-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 2rem;
}
.destination-grid span:hover {
  color: #000;
  cursor: pointer;
}
.city-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 30%;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 10px;
  cursor: pointer;
}
.city-flex:hover {
  background: hsl(0, 1%, 70%, 0.2);
  animation: moveIn 0.5s ease-in-out;
}
.city-img-wrapper {
  width: 100px;
}
.city-img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
#visa:nth-of-type(3) {
  border: none;
}
/* Sidebar styles */
.sidebar {
  position: fixed;
  inset: 0 83% 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.close-menu {
  display: none;
}
.edit-bg {
  position: absolute;
  bottom: -5%;
  left: 35%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  background: rgb(107, 107, 149);
}
.edit {
  margin-top: 5px;
}
.pix-wrapper {
  position: relative;
}
.profile-pix {
  margin-top: 1rem;
  width: 120px;
  height: 120px;
  border: 2px solid rgb(107, 107, 149);
  border-radius: 50%;
}
.sidebar-top {
  margin-top: 1rem;
}
.sidebar-bottom p,
.log-out p {
  font-size: 1rem;
}
.profile-name {
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
}
.dashboard,
.explore-city,
.ticket,
.fav,
.setting,
.log-out {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.dashboard p:hover,
.explore-city p:hover,
.ticket p:hover,
.fav p:hover,
.setting p:hover,
.log-out p:hover {
  color: rgb(19, 19, 36);
}
.live {
  color: rgb(19, 19, 36);
}
.icon {
  color: rgb(166, 162, 162);
}
.icon-live {
  color: rgb(19, 19, 36);
}
.log-out {
  margin-left: 2.8rem;
  align-self: start;
}
.angle-right {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid hsl(0, 1%, 83%);
  cursor: pointer;
}
.right-arrow {
  padding-top: 0.2rem;
}
/* Hotel styles */
.search-sidebar {
  display: flex;
  padding-right: 0.8rem;
}
.mobile-img-gallery {
  display: none;
}
.hotel {
  animation: zoom 0.5s ease-in-out;
}
.hotel-search {
  padding: 10px 0 0 10px;
  background: rgb(130, 130, 250);
  border-radius: 3px;
}
.hotel-search form {
  border: none;
}
.hotel-search .form-control input,
.hotel-search .form-control select {
  border-radius: 5px;
  height: 50px;
}
.mobile-date,  .tablet-date {
  display: none;
}
.desktop-date {
  width: 80%;
  animation: zoom 0.5s ease-in-out;
}
.hotel-search form label {
  width: 178px;
  font-size: 0.9rem;
}
.hotel-search label {
  font-size: 0.9rem;
}
.hotel h1,
.hotel p {
  color: rgb(3, 3, 143);
}
.hotel-search h2 {
  padding: 1rem 0 0 1rem;
}
.hotel-search .form-control {
  margin-top: 10px;
}
.check {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.check label {
  font-size: 12px;
}
.checkbox {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding-left: 14px;
  gap: 5px;
  justify-content: start;
}
.hotel-search button {
  width: 80%;
  margin-left: 1rem;
}
.img-gallery {
  padding-right: 10px;
}
.hotel-wrapper {
  display: flex;
  flex-direction: row-reverse;
}
.gallery-wrapper {
  display: grid;
  grid-template-columns: 200px 300px;
  grid-template-rows: 200px 300px;
  gap: 5px;
}
.hotel-img:nth-of-type(2) {
  grid-column: 2 / 6;
  width: 100%;
  height: 390px;
}
.hotel-img:nth-of-type(3) {
  height: 185px;
}
.pix2 {
  width: 40%;
}
.pix1 {
  width: 60%;
  height: 100%;
}
.htl-img {
  height: 100%;
  cursor: pointer;
}
.hotel-img {
  height: 200px;
  cursor: pointer;
}
.hotel-img-grid {
  margin-top: -100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  cursor: pointer;
}
.thumbnail {
  height: 100%;
}
.hotel-name {
  margin: 1rem auto 0 auto;
  text-align: center;
  padding-left: 10px;
  color: rgb(3, 3, 143);
}
.hotel-location {
  margin: auto;
  text-align: center;
  color: #000;
  padding: 0 0 5px 10px;
}
.mobile {
  display: none;
}
.info-flex {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding-block: 5px;
}
.spec {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  padding-left: 10px;
  width: 192px;
  height: 50px;
  font-size: 14px;
  gap: 1rem;
  border: 1px solid rgb(130, 130, 250);
}
.lead p {
  color: #000;
  font-size: 16px;
  padding-left: 2rem;
}
.description {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-bottom: 2rem;
}
.des-info-wrapper {
  width: 60%;
}
.des-btn-wrapper {
  background: rgb(130, 130, 250);
  width: 30%;
  min-height: 400px;
  margin-right: 2rem;
  padding-block: 1rem;
  border-radius: 10px;
}
.reserve {
  background: #000;
  border: none;
  color: #fff;
  width: 90%;
  margin: 9rem 0 0 1rem;
}
.reserve:hover {
  color: #000;
  background: rgb(130, 130, 250);
  border: 1px solid #000;
}
.facilities {
  padding-left: 1rem;
}
.facility {
  display: flex;
  align-items: center;
  min-height: 50px;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 1rem;
}
.react-icon {
  color: rgb(130, 130, 250);
  width: 25px;
  height: 25px;
}
.symbol {
  color: rgb(130, 130, 250);
}
.amenity {
  min-height: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tips {
  display: flex;
  align-items: start;
  gap: 10px;
  margin: 10px;
  letter-spacing: 0.5px;
}
.tips p {
  color: #000;
  font-size: 14px;
}
.hint {
  margin-left: 15px;
}
.breakfast p {
  padding-left: 1rem;
  letter-spacing: 0.5px;
  color: #000;
  font-size: 14px;
}
/* Carousel styles */
.image-pane {
  position: fixed;
  inset: 0 0 0 0;
  background: #fff;
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  z-index: 500;
  overflow: auto;
}
.image-pane.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.image-pane h2 {
  text-align: center;
  margin-bottom: 10px;
}
.carousel-grid {
  display: grid;
  padding-left: 5px;
  gap: 5px;
  grid-template-columns: repeat(3, 340px);
  grid-template-rows: repeat(3, 250px);
}
.thumb {
  cursor: pointer;
  height: 100%;
}
.slider-img:hover {
  border: 2px solid rgb(130, 130, 250);
  opacity: 70%;
}
.img-slider {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}
.slider-img {
  height: 100%;
  cursor: pointer;
}
.img-view {
  position: relative;
}
.slider-image {
  width: 70%;
  height: 400px;
  margin-left: 10rem;
  animation: zoom 0.6s ease-in-out;
}
.back {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 2%;
  top: 40%;
  cursor: pointer;
}
.front {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 2%;
  top: 40%;
  cursor: pointer;
}
.back:hover,
.front:hover {
  color: rgb(130, 130, 250);
}

/* footer styles */
.footer {
  min-height: 250px;
  padding: 2rem 4rem;
  background: rgb(130, 130, 250);
}
footer h2,
h1 {
  margin: 0 0 1rem 0;
  font-weight: bolder;
  display: block;
}
.socials {
  display: flex;
  gap: 0.5rem;
  margin-top: 10px;
}
.ig,
.x,
.fb,
.ind {
  color: #000;
  width: 25px;
  height: 25px;
}
.mobile-socials {
  display: none;
}

@keyframes moveIn {
  0% {
    transform: scale(0.97);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes zoom {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 760px) {
  h1 {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    color: rgb(107, 107, 149);
  }
  .container {
    margin: auto;
    max-width: 590px;
  }
  .sidebar {
    position: fixed;
    inset: 0 0 0 0;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    background: hsl(0, 1%, 83%);
    z-index: 9999;
    transform: translateX(100%);
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
    overflow: auto;
  }
  .sidebar.mobile {
    transform: translateX(0%);
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
  }
  .sidebar-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    font-size: 2rem;
    color: rgb(19, 19, 36);
  }
  .sidebar-bottom {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 3rem;
    margin-left: 8rem;
  }
  .sidebar-bottom p,
  .log-out p {
    font-size: 1.5rem;
  }
  .log-out {
    margin-top: 3rem;
    width: 150px;
    margin-left: 8rem;
  }
  .hamburger,
  .close-menu {
    display: block;
    position: fixed;
    top: 2%;
    right: 5%;
    width: 30px;
    height: 30px;
    z-index: 9999;
    color: rgb(19, 19, 36);
    cursor: pointer;
  }
  .close-menu {
    columns: rgb(19, 19, 36);
  }
  .dashboard,
  .explore-city,
  .ticket,
  .fav,
  .setting,
  .log-out {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
  }
  .main-container {
    margin-top: 4rem;
  }
  .mobile-avatar {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .profile-name {
    color: rgb(19, 19, 36);
    font-size: 1.5rem;
  }
  .profile-pix {
    width: 150px;
    height: 150px;
    margin-top: 1rem;
    border-radius: 50%;
  }
  .edit-bg {
    bottom: -6%;
    width: 40px;
    height: 40px;
  }
  .sign-out {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.5rem;
  }
  .sign {
    display: block;
    padding: 0.2em 0.2em;
    border-radius: 5px;
    border: none;
    background: rgb(107, 107, 149);
    color: #fff;
  }
  .mobile-header {
    display: block;
  }
  .header {
    flex-direction: column-reverse;
    width: 100%;
    background: transparent;
    box-shadow: none;
    background: rgb(130, 130, 250);
    margin: 1rem 0 0 0;
  }
  .header-pix {
    display: none;
    margin: 1rem 0 0 0;
    width: 400px;
  }
  .header-img {
    width: 100%;
    height: 200px;
    border-radius: 0;
  }
  .notif {
    top: 15%;
    left: 53%;
  }
  .date {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
    z-index: 500;
  }
  .timestamp {
    padding-left: 1.8rem;
  }
  .search {
    margin: 3rem auto;
    padding-top: 1rem;
    width: 410px;
    background: rgb(130, 130, 250);
  }
  #search {
    width: 85%;
    margin: 0 2.5rem;
    background: #fff;
  }
  .lightbox {
    display: none;
  }
  form {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border: 1px solid hsl(0, 1%, 83%);
    padding: 0.5em 1em;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-left: 0;
  }
  .input {
    padding: 1em 1em;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border: none;
    border-radius: 3px;
    background: transparent;
    width: 100%;
  }
  .travel-info {
    position: static;
    margin: -3.5rem 0;
    width: 100%;
    min-height: 400px;
    border-radius: 0;
    background: rgb(130, 130, 250);
  }
  .itenenary {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-control .person {
    width: 340px;
    margin-left: 0.3rem;
    border-radius: 5px;
  }
  .form-control.viza {
    width: 380px;
  }
  #check-in {
    background: #fff;
    width: 100%;
    margin-left: -0.5rem;
  }
  .location-icon,
  .calender-icon,
  .person-icon {
    display: none;
  }
  .arrows {
    display: none;
  }
  .destination,
  .day,
  .people {
    width: 95%;
    height: 100%;
    margin-bottom: 0.8rem;
    border-radius: 10px;
  }
  .day .check-in {
    height: 55px;
    width: 100%;
  }
  .button {
    padding: 1em 1em;
    border: none;
    width: 94%;
    border-radius: 10px;
    background: transparent;
    margin: auto;
  }
  .btn {
    width: 100%;
    height: 60px;
    background: #000;
    border-radius: 5px;
    border: none;
    color: #fff;
    margin: 0 auto;
    font-size: 1rem;
    text-transform: capitalize;
  }
  .destinations {
    flex-direction: column;
    min-width: 300px;
    margin: auto;
  }
  .destination__header h3 {
    margin-top: 2rem;
    text-align: center;
  }
  .city {
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .city__img {
    width: 95%;
    height: 50%;
  }
  .rooms {
    display: flex;
    flex-direction: column;
  }
  .room {
    width: 100%;
    height: 50%;
  }
  .one,
  .two,
  .three {
    display: none;
  }
  .explore {
    flex-direction: column;
    min-width: 300px;
  }
  .explore__header {
    margin-top: 3rem;
  }
  .main-date {
    width: 340px;
    margin: -1rem 0 0 1rem;
  }
  /* Hotel styles */
  .mobile-date {
    display: block;
    width: 95%;
    animation: zoom 0.5s ease-in-out;
  }
  .desktop-date {
    display: none;
  }
  .search-sidebar {
    display: flex;
    flex-direction: column;
    padding-right: 0;
  }
  .hotel-search form {
    padding: 0;
  }
  .hotel-search form input {
    width: 95%;
    margin-left: -18px;
  }
  .hotel-search .form-control select {
    height: 55px;
  }
  .hotel-search .form-control label {
    font-size: 16px;
  }
  .form-control .check-in {
    width: 100%;
  }
  .hotel {
    margin-top: 4rem;
  }
  .hotel-name,
  .hotel-location {
    display: none;
  }
  .check .checkbox label {
    font-size: 16px;
  }
  .mobile {
    display: block;
    margin-top: 0;
  }
  .hotel-search {
    padding: 10px;
    width: 100%;
    margin: auto;
    border-radius: 0;
    margin-top: -5px;
  }
  .hotel-search .form-control {
    width: 95%;
  }
  .check label {
    font-size: 1.5rem;
  }
  .form-control label {
    font-size: 1.5rem;
  }
  .hotel-search button {
    width: 93%;
    margin-left: 10px;
  }
  .img-gallery {
    display: none;
  }
  .mobile-img-gallery {
    position: relative;
  }
  .prev {
    position: absolute;
    top: 50%;
    left: 2%;
    width: 40px;
    height: 40px;
  }
  .next {
    position: absolute;
    top: 50%;
    right: 2%;
    width: 40px;
    height: 40px;
  }
  .gallery-wrapper {
    gap: 5px;
    width: 100%;
    height: 250px;
  }
  .pix2 {
    width: 40%;
  }
  .pix1 {
    width: 60%;
  }
  .htl-img {
    height: 100%;
    cursor: pointer;
  }
  .hotel-img {
    width: 340px;
    cursor: pointer;
  }
  .mobile-img-gallery {
    display: block;
  }
  .hotel-wrapper {
    display: flex;
    flex-direction: column;
  }
  .pix {
    animation: zoom 0.6s ease-in-out;
    height: 400px;
  }
  .thumbnail {
    width: 100%;
  }
  .info-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    border: none;
    padding: 10px;
  }
  .spec {
    padding-left: 10px;
    font-size: 10px;
    width: 100%;
    gap: 5px;
  }
  .description {
    flex-direction: column;
  }
  .facilities {
    margin: 1rem 0;
  }
  .facility {
    font-size: 14px;
  }
  .des-info-wrapper {
    width: 100%;
  }
  .des-btn-wrapper {
    width: 90%;
    padding: 1rem;
    margin: auto;
    border-radius: 10px;
  }
  /* Carousel styles */
  .image-pane {
    display: none;
  }
  /* Explore-cities styles */
  .plan form {
    width: 90%;
  }
  .travel-plan {
    width: 100%;
  }
  .travel-plan__list {
    text-align: center;
    gap: 0;
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
  }
  .top p {
    text-align: center;
  }
  .top h2 {
    text-align: center;
  }
  #visa {
    justify-content: start;
  }
  #visa-type {
    height: 55px;
    width: 98%;
  }
  .plan-btn {
    padding: 1.5em 1.5em;
    width: 100%;
    margin: 2rem 0 1rem 0;
    border: none;
  }
  .stay {
    margin-left: 1rem;
  }
  .reserve {
    margin: 6rem 0 0 2.5rem;
  }
  .viz {
    height: 55px;
    margin-left: 0.5rem;
  }
 .img-grid {
    width: 100%;
  }
  .img-grid.travel {
    padding-inline: 1rem;
  }
  .content__img {
    width: 100%;
    height: 100%;
  }
  .content__img.travel {
    height: 100%;
  }
  .content {
    width: 100%;
  }
  .content h3 {
    font-size: 2rem;
    text-align: center;
    width: 100%;
  }
  .main-container__header h1 {
    font-size: 1.5rem;
    width: 100%;
  }
  .section-flex {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .section-content {
    width: 95%;
    margin-top: 1rem;
  }
  .travel-plan__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }
  .form-control {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 2rem 0 0 1rem;
  }
  .form-control .calendar {
    width: 100%;
  }
  .apply {
    margin: 1rem auto;
  }
  .city-flex {
    width: 95%;
  }
  .country-name {
    width: 100%;
    left: 0;
  }
  .country-name.guide {
    position: absolute;
    display: block;
    width: 50%;
    top: 53%;
    left: 30%;
    font-size: 1.5rem;
  }
  .country-name.desc {
    position: absolute;
    display: block;
    width: 100%;
    top: 65%;
    left: 0;
    font-size: 1rem;
  }
  .img-grid.travel {
    display: block;
  }
  .btn.travel {
    height: 45px;
    font-size: 12px;
    top: 70%;
    left: 35%;
  }
  .subscribe h1 {
    color: #000;
  }
  .subscribe p {
    text-align: center;
  }
  .sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 1rem;
    width: 100%;
  }
  .sub-input {
    width: 100%;
  }
  .subscribe input {
    width: 100%;
    height: 50px;
    margin: 1rem auto;
  }
  .subscribe .btn {
    width: 100%;
    height: 50px;
    margin: auto;
  }
  .desktop-error {
    display: none;
  }
  .mobile-error {
    display: block;
    margin: -1rem 0 1rem 0;
    color: red;
  }
  /* footer styles */
  .socials {
    display: none;
  }
  .mobile-socials {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    background: rgb(130, 130, 250);
  }
  footer h1 {
    color: #000;
  }
  footer h2 {
    font-size: 1.2rem;
  }
  #logo {
    text-align: center;
  }
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    gap: 1rem;
  }
  .footer__header {
    width: 100%;
  }
  .footer div:nth-of-type(5) {
    margin-right: 2rem;
  }
}
@media (min-width: 760px) and (max-width: 1024px) {
  .container {
    max-width: 1000px;
  }
  .mobile-avatar {
    display: none;
  }
  .travel-info {
    width: 90%;
    margin-left: 2rem;
    height: 70px;
    margin-top: -3rem;
    border-radius: 10px;
  }
  .itenenary {
    width: 100%;
  }
  /* #destination, */
  /* #persons {
    width: 450px;
  } */

  .lightbox {
    display: none;
  }
  .sign {
    display: none;
  }
  .btn {
    height: 50px;
    width: 100px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
  }
  .itenenary .dest {
    padding-left: 2rem;
  }
  .itenenary input:nth-of-type(1) {
    margin-left: -1rem;
    width: 127%;
  }
  .form-control .person {
    border-left: none;
    padding-left: 2rem;
    margin-left: -1rem;
    height: 47px;
    width: 130px;
  }
  .main-date {
    width: 500px;
    margin: -1rem 0 0 0;
  }
  .itenenary .dest {
    padding-left: 4rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 47px;
    border-right: none;
  }
  .date {
    margin-right: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  form {
    display: flex;
    align-items: center;
    margin-left: 0;
  }
  .search {
    width: 40%;
  }
  .destination__header {
    margin-top: 2rem;
  }
  .arrows {
    display: none;
  }
  .btn {
    padding: 1em 1em;
    margin-right: 1rem;
  }
  .destinations {
    flex-direction: column;
    margin: auto;
    min-width: 500px;
  }
  .explore {
    flex-direction: column;
    min-width: 500px;
  }
  .city {
    width: 100%;
  }
  .city {
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .city__img {
    width: 100%;
    height: 50%;
  }
  .sidebar {
    overflow: auto;
    width: 20%;
    margin-left: 2rem;
  }
  .rooms {
    grid-template-columns: repeat(2, 1fr);
  }
  .rooms__info {
    min-height: 287px;
  }
  .rooms__info h5 {
    font-size: 14px;
  }
  .place p {
    font-size: 14px;
  }
  .room {
    width: 100%;
    height: 50%;
  }
  .one,
  .two,
  .three {
    display: none;
  }
  .log-out {
    margin-left: 0.5rem;
  }
  /* Hotel styles */
  .tablet-date {
    display: block;
    width: 90%;
    margin-left: 1rem;
    animation: zoom 0.5s ease-in-out;
  }
  .form-control.viza {
    width: 500px;
  }
  .desktop-date {
    display: none;
  }
  .form-control {
    width: 85%;
  }
  .hotel-search {
    width: 100%;
  }
  .hotel-wrapper {
    gap: 5px;
  }
  .search-sidebar {
    width: 40%;
    padding: 0;
  }
  .img-gallery {
    width: 60%;
  }
  .hotel-search form {
    padding: 0;
  }
  .htl-img {
    height: 100%;
  }
  .hotel-img {
    height: 50%;
    width: 340px;
    cursor: pointer;
  }
  .gallery-wrapper {
    display: grid;
    grid-template-columns: 120px 180px;
    grid-template-rows: 120px 180px;
    gap: 5px;
  }
  .hotel-img:nth-of-type(2) {
    grid-column: 2 / 6;
    width: 100%;
    height: 300px;
  }
  .hotel-img:nth-of-type(3) {
    height: 155px;
    margin-top: 1.3rem;
  }
  .hotel-img-grid {
    grid-template-rows: repeat(3, 90px);
  }
  .htl-img {
    height: 100%;
    cursor: pointer;
  }
  .hotel-img {
    height: 140px;
    width: 340px;
    cursor: pointer;
  }
  .hotel-img-grid {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    cursor: pointer;
  }
  .hotel-search .form-control input {
    height: 40px;
  }
  .search-sidebar {
    display: flex;
  }
  .check label {
    font-size: 10px;
  }
  .info-flex {
    display: grid;
    grid-template-columns: repeat(4, 122px);
    gap: 10px;
    padding-left: 10px;
  }
  .travel-plan__form .dest {
    margin-left: 0;
  }
  .travel-plan__form select {
    width: 450px;
  }
  .spec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    font-size: 10px;
    gap: 5px;
  }
   /* Carousel styles */
.image-pane {
  position: fixed;
  inset: 0 0 0 0;
  background: #fff;
  overflow: auto;
}
.carousel h2 {
  text-align: center;
  margin-bottom: 10px;
}
.carousel-header {
  margin-top: 1rem;
}
.img-view {
  height: 500px;
}
.view-wrapper {
  position: relative;
}
.slider-image {
  margin-left: 0;
  height: 100%;
  width: 100%;
}
.img-slider {
  grid-template-rows: repeat(2, 100px);
}
.close{
  top: 10px;
}
.back, .front {
  top: 50%;
}
  /* Explore-cities styles */
  .plan form {
    width: 92%;
  }
  .travel-plan {
    width: 100%;
  }
  .travel-plan__form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
  .form-control {
    font-size: 1rem;
  }
  .itenenary .dest {
    padding-left: 1rem;
    font-size: 10px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  .itenenary input:nth-of-type(1) {
    margin-left: -1rem;
    width: 127%;
    font-size: 10px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .form-control .person {
    padding-left: 2rem;
    font-size: 10px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .form-control.viza select {
    width: 90%;
  }
  .travel-plan__list {
    text-align: center;
    gap: 0;
    justify-content: start;
    width: 50%;
    margin-left: 0;
  }
  #visa {
    justify-content: center;
    width: 100%;
  }
  .plan-btn {
    height: 50px;
    margin: 3rem 0 3rem 1rem;
    border: none;
  }
  .btn {
    height: 47px;
  }
  .location-icon,
  .person-icon {
    display: none;
  }
  .reserve {
    width: 90%;
    padding-left: 60px;
    margin: 14rem 0 0 0.5rem;
  }
  .viz {
    width: 40%;
    height: 55px;
    margin: 5px auto 30px auto;
  }
  .join {
    padding: 0;
    font-size: 10px;
    margin-top: 1px;
  }
  .section-flex {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .section-content {
    width: 95%;
  }
  .img-grid {
    width: 100%;
    grid-template-columns: repeat(2, 260px);
    grid-template-rows: repeat(2, 250px);
  }
  .img-grid.travel {
    display: block;
  }
  .content__img.travel {
    width: 100%;
    height: 100%;
  }
  .country-name.guide {
    font-size: 1.5rem;
    top: 65%;
    left: 60px;
  }
  .country-name.desc {
    font-size: 0.8rem;
    top: 77%;
  }
  .btn.travel {
    height: 35px;
    width: 25%;
    font-size: 10px;
    top: 75%;
    left: 40%;
    border-radius: 5px;
  }
  .content h3 {
    font-size: 2rem;
    text-align: left;
    width: 100%;
  }
  .main-container__header h1 {
    font-size: 2rem;
    width: 100%;
  }
  .city-flex {
    width: 45%;
  }
  .destination-grid span,
  h4 {
    font-size: 0.7rem;
  }
  .top h2 {
    text-align: center;
  }
  .subscribe {
    width: 90%;
  }
  .subscribe p {
    text-align: center;
  }
  .subscribe .btn {
    width: 13%;
  }
  .desktop-error {
    display: block;
    margin-left: 2.5rem;
  }
  .mobile-error {
    display: none;
  }
  /* footer styles */
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    gap: 1rem;
  }
  .footer div:nth-of-type(3) {
    width: 55%; 
    padding-left: 7rem;
  }
  .footer div:nth-of-type(5) {
    width: 35%;
    padding-left: 1rem;
  }
  .footer__header {
    width: 100%;
  }
  footer h1 {
    text-align: center;
  }
  #logo {
    text-align: center;
  }
  .mobile-socials {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    background: rgb(130, 130, 250);
  }
  .socials {
    display: none;
  }
  @media (min-width: 1024px) and (max-width: 1386px) {
    .rooms__info {
      min-height: 370px;
    }
    .reserve {
      margin: 7rem 0 0 12px;
      padding-left: 80px;
    }
    .info-flex {
      display: grid;
      grid-template-columns: repeat(6, 122px);
      gap: 10px;
      padding-left: 10px;
    }
    .itenenary input:nth-of-type(1) {
      width: 120%;
    }
    .sidebar {
      margin-left: 0;
    }
    .footer {
      font-size: 1.5rem;
    }
    .footer div:nth-of-type(3) {
      width: 60%; 
      padding-left: 11rem;
    }
    .footer div:nth-of-type(5) {
      width: 50%;
      padding-left: 7rem;
    }
    .travel-plan__form {
      flex-direction: row;
    }
    .tablet-date {
      width: 100%;
    }
    .travel-plan__form .form-control select {
      width: 200px;
    }
   .form-control.viza select {
    width: 400px;
    border-radius: 5px;
   }
   .viz {
    margin-top: 2.8rem;
   }
   .form-control .person {
    width: 200px;
  }
  .main-date {
    width: 550px;
  }
  .itenenary .dest {
    padding-left: 1rem;
  }
  }
}
